<!doctype html>

<! -- Great race webpage -->


<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Great Race</title>
  <meta name="race" content="HTML5 Template">
  <link rel="stylesheet" href="styles.css" type="text/css">

</head>

<body>
    <div>
        <img src="Photos/redStopLight.PNG" onclick="changeLight(), startRace()" alt="Red Stop Light" style="width: 150px; height: 150px;" id="redStopLight"/>
    </div>
  <header>
    <h1 id="winnersText">The Butterfly Effect</h1>
    <div>
        <img src="Photos/purpleButterfly.PNG" onclick="reset()" id="winningBfly" style="width: 150px; height: 150px;"/>
    </div>
  </header>
  <div id="purpleBfly">
    <img src="Photos/purpleButterfly.PNG" alt="purple Butterfly" style="width: 200px; height: 150px;"/>
  </div>
  <br>
  <br>
  <br>
  <div id="yellowBfly">
    <img src="Photos/yellowButterfly.PNG" alt="yellow Butterfly" style="width: 200px; height: 150px;"/>
  </div>
</body>
<script src="Javascript.js"></script>
</html>