<!doctype html>

<! -- Great race webpage -->


<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Great Race</title>
  <meta name="race" content="HTML5 Template">
  <link rel="stylesheet" href="styles.css" type="text/css">
  <!-- <link rel="shortcut icon" href="Photos/backgroundField.png"> -->

</head>

<body>


  <div id="redLight" onclick="startRace()"><img src = "Photos/redStopLight.PNG" onclick="" width="150" alt = "red traffic light"/></div>

  <header>
    <h1>The Great Race</h1>
  </header>

  <div id="greenLight"><img src= "Photos/greenStopLight.PNG" width="150" alt= "green traffic light"/></div>

  <div id="purpleBfly"><img src = "Photos/purpleButterfly.PNG" width="350" alt = "purple butterfly"/></div>

  <div id="yellowBfly"><img src = "Photos/yellowButterfly.PNG" width = "250" alt = "yellow butterfly"/></div>

  <div id="WinningPrize" onclick = "reset()" ><img src = "Photos/winnerText.PNG" width="350" alt= "winner prize text"/></div>
  
  <h2 id = "raceAgain">Click on the WINNER text to race again!</h2>

  <div id="purpBfly" onclick="reset()">purple</div>

  <div id="yellBfly" onclick="reset()">yellow</div>

  <div id="tieName" onclick="reset()">Tie</div>

  <script src="JavaScript.js"></script>

</body>
</html>